[System]
Name='fuzzy_control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=5
MF1='NB':'trapmf',[-8 -6 -4 -2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trapmf',[2 4 6 8]

[Input2]
Name='de'
Range=[-6 6]
NumMFs=5
MF1='NB':'trapmf',[-8 -6 -4 -2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trapmf',[2 4 6 8]

[Output1]
Name='u'
Range=[-6 6]
NumMFs=5
MF1='NB':'trapmf',[-8 -6 -4 -2]
MF2='NS':'trimf',[-4 -2 0]
MF3='ZO':'trimf',[-2 0 2]
MF4='PS':'trimf',[0 2 4]
MF5='PB':'trapmf',[2 4 6 8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 5 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 1 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
